<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    overflow: hidden; /* Hide scroll bars */
}

.loading-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #333;
    color: #fff;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
    </style>
</head>
<body>
    

    <div class="loading-screen">
        <p>Loading...</p>
        <div class="loader"></div>
    </div>





    <script>
        
setTimeout(function () {
    // Redirect to your main page
    window.location.href = "animation.html";
}, 2000); // Set the timer duration in milliseconds (e.g., 5000 ms = 5 seconds)

    </script>
</body>
</html>